{
  "name": "@dl-tech/langchain",
  "version": "1.0.0",
  "description": "LangChain utilities for NestJS",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./src/index.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "@langchain/core": ">=1.0.0",
    "@nestjs/common": ">=11.0.0",
    "class-transformer": ">=0.5.0",
    "class-validator": ">=0.14.0",
    "langchain": ">=1.0.0",
    "reflect-metadata": ">=0.1.0",
    "rxjs": ">=7.0.0",
    "zod": ">=3.0.0"
  },
  "dependencies": {
    "fluent-json-schema": "^6.0.0",
    "partial-json": "^0.1.7"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
